# LogKube

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/core/: build.gradle.kts
libs/core/src/commonMain/kotlin/dev/lounres/logKube/core/: logging.kt  loggingCurrentPlatform.kt  loggingJs.kt  loggingJvm.kt  loggingWasmJs.kt  utils.kt
libs/core/src/jsMain/kotlin/dev/lounres/logKube/core/: loggingCurrentPlatform.js.kt
libs/core/src/jvmMain/kotlin/dev/lounres/logKube/core/: loggingCurrentPlatform.jvm.kt  loggingJvm.jvm.kt  utils.jvm.kt
libs/core/src/wasmJsMain/kotlin/dev/lounres/logKube/core/: loggingCurrentPlatform.wasmJs.kt  loggingWasmJs.wasmJs.kt
