kotlin.code.style=official

version=0.1.0
group=dev.lounres

jvmTargetVersion=11

kotlin.mpp.stability.nowarn=true
kotlin.wasm.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.js.ir=true
#org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2G