# Gradle
version=0.2.2
group=dev.lounres

versions=2025.7.12.8

#org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2G

# Kotlin
kotlin.code.style=official

# Java
jvmTargetVersion=17
jvmVendor=graalvm

# KMP
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.js.ir=true

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true